<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>download.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\BottomLeftRight.png" />
    <None Remove="Img\BottomLeftRiver.png" />
    <None Remove="Img\BottomRightRiver.png" />
    <None Remove="Img\ClosedSet.png" />
    <None Remove="Img\EmptyEnd.png" />
    <None Remove="Img\EmptyObstacle.png" />
    <None Remove="Img\EmptyStart.png" />
    <None Remove="Img\GroundEmpty.png" />
    <None Remove="Img\GroundGreen.png" />
    <None Remove="Img\House1.png" />
    <None Remove="Img\House10.png" />
    <None Remove="Img\House11.png" />
    <None Remove="Img\House12.png" />
    <None Remove="Img\House13.png" />
    <None Remove="Img\House14.png" />
    <None Remove="Img\House15.png" />
    <None Remove="Img\House2.png" />
    <None Remove="Img\House3.png" />
    <None Remove="Img\House4.png" />
    <None Remove="Img\House5.png" />
    <None Remove="Img\House6.png" />
    <None Remove="Img\House7.png" />
    <None Remove="Img\House8.png" />
    <None Remove="Img\House9.png" />
    <None Remove="Img\HouseEnd.png" />
    <None Remove="Img\HouseStart.png" />
    <None Remove="Img\LeftBottom.png" />
    <None Remove="Img\LeftTop.png" />
    <None Remove="Img\logo-login.png" />
    <None Remove="Img\OpenSet.png" />
    <None Remove="Img\RightBottom.png" />
    <None Remove="Img\RightTop.png" />
    <None Remove="Img\RiverH.png" />
    <None Remove="Img\RiverV.png" />
    <None Remove="Img\RoadBottom.png" />
    <None Remove="Img\RoadH.png" />
    <None Remove="Img\RoadLeft.png" />
    <None Remove="Img\RoadRight.png" />
    <None Remove="Img\RoadTop.png" />
    <None Remove="Img\RoadV.png" />
    <None Remove="Img\TopBottomLeft.png" />
    <None Remove="Img\TopBottomLeftRight.png" />
    <None Remove="Img\TopBottomRight.png" />
    <None Remove="Img\TopLeftRight.png" />
    <None Remove="Img\TopLeftRiver.png" />
    <None Remove="Img\TopRightRiver.png" />
    <None Remove="Img\Tree1.png" />
    <None Remove="Img\Tree10.png" />
    <None Remove="Img\Tree11.png" />
    <None Remove="Img\Tree12.png" />
    <None Remove="Img\Tree13.png" />
    <None Remove="Img\Tree14.png" />
    <None Remove="Img\Tree15.png" />
    <None Remove="Img\Tree2.png" />
    <None Remove="Img\Tree3.png" />
    <None Remove="Img\Tree4.png" />
    <None Remove="Img\Tree5.png" />
    <None Remove="Img\Tree6.png" />
    <None Remove="Img\Tree7.png" />
    <None Remove="Img\Tree8.png" />
    <None Remove="Img\Tree9.png" />
    <None Remove="Img\Wall.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Net\AssemblyInfo.cs" />
    <Compile Include=".Net\GlobalUsing.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="download.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\EmptyEnd.png" />
    <Resource Include="Img\EmptyObstacle.png" />
    <Resource Include="Img\EmptyStart.png" />
    <Resource Include="Img\GroundEmpty.png" />
    <Resource Include="Img\House11.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\House10.png" />
    <Resource Include="Img\House12.png" />
    <Resource Include="Img\House13.png" />
    <Resource Include="Img\House14.png" />
    <Resource Include="Img\House15.png" />
    <Resource Include="Img\House3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\BottomLeftRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\BottomLeftRiver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\BottomRightRiver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\ClosedSet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="MdXaml" Version="1.12.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="F:\Dropbox\Dropbox\Projects\RedWolf.Core\RedWolf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\GroundGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\House1.png" />
    <Resource Include="Img\House2.png" />
    <Resource Include="Img\House4.png" />
    <Resource Include="Img\House5.png" />
    <Resource Include="Img\House6.png" />
    <Resource Include="Img\House7.png" />
    <Resource Include="Img\House8.png" />
    <Resource Include="Img\House9.png" />
    <Resource Include="Img\HouseEnd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\HouseStart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\LeftBottom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\LeftTop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\logo-login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\OpenSet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RightBottom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RightTop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RiverH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RiverV.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RoadBottom.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RoadH.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RoadLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RoadRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RoadTop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\RoadV.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\TopBottomLeft.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\TopBottomLeftRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\TopBottomRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\TopLeftRight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\TopLeftRiver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\TopRightRiver.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Tree1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Tree10.png" />
    <Resource Include="Img\Tree11.png" />
    <Resource Include="Img\Tree12.png" />
    <Resource Include="Img\Tree13.png" />
    <Resource Include="Img\Tree14.png" />
    <Resource Include="Img\Tree15.png" />
    <Resource Include="Img\Tree2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Tree3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Tree4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Tree5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Tree6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Tree7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Img\Tree8.png" />
    <Resource Include="Img\Tree9.png" />
    <Resource Include="Img\Wall.png" />
  </ItemGroup>

</Project>
