<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Img\logo-login.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Net\AssemblyInfo.cs" />
    <Compile Include=".Net\GlobalUsing.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="F:\Dropbox\Dropbox\Projects\RedWolf.Core\RedWolf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Img\logo-login.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
