# AStar-Algorithm-Visualization

./: AStar Algorithm Visualization.sln  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  _config.yml  index.md
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewMapControl.xaml  NodeMapDrawing.cs  Pathfinding algorithms.xps  PathfindingAlgorithms.xps  WPF.csproj
WPF/.Net/: GlobalUsing.cs
WPF/Enum/: AStarSetEnum.cs  ExtraConditionEnum.cs  SetEnum.cs
WPF/Extensions/: WeightedRandom.cs
WPF/Helpers/: AstarAlgorithm.cs
WPF/Helpers/InputOutputHelpers/: DataTransaction.cs
WPF/Helpers/MazeHelpers/: MazeManagement.cs
WPF/Helpers/StreetHelpers/: StreetManagement.cs
WPF/Helpers/WeatherHelpers/: WeatherCondition.cs
WPF/InputOutputHelpers/: DataTransaction.cs
WPF/MVVMHelpers/: ApplicationPages.cs  ViewModelLocator.cs
WPF/MazeHelpers/: MazeManagement.cs
WPF/Model/: NodeModel.cs  PathScoreModel.cs  StaticValues.cs
WPF/StreetHelpers/: StreetManagement.cs
WPF/UserControl/: NewMapControl.xaml  NewMapControl.xaml.cs  ToolTipControl.xaml  ToolTipControl.xaml.cs
WPF/ValueConverter/: AStarSetToColorValueConverter.cs  BoolToVisibilityValueConverter.cs  ConditionToIconValueConverter.cs  ConditionToOpacityValueConverter.cs  CoordinatesToPixelValueConverter.cs  IconToBrushValueConverter.cs  SetToBlockValueConverter.cs
WPF/View/: HomePage.xaml  HomePage.xaml.cs  PathfindingVisualizationPage.xaml  PathfindingVisualizationPage.xaml.cs
WPF/ViewModel/: AStarAlgorithmViewModel.cs  ApplicationViewModel.cs
